* [33m4718e24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmelhoria-interface[m[33m, [m[1;31morigin/melhoria-interface[m[33m)[m Atualiza README para gerar Pull Request
* [33m8c0bfa2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Add files via upload
* [33m81d52ac[m[33m ([m[1;31morigin/minha-nova-feature[m[33m)[m Atualização 25.06.2026
* [33ma78e5e2[m Alterações
* [33m4517c59[m Refactor servidor.js for improved routing and responses
* [33m6199900[m Refactor empresas display format in aprovadas.handlebars
* [33m0acc38e[m Refactor empresas display to use div elements
* [33mbce52a6[m Rename areaadmin.handlebars to views/areaadmin.handlebars
* [33m3bf4e4b[m Update and rename views/empresas.handlebars to areaadmin.handlebars
* [33m53166ce[m Enhance index.handlebars with company details and links
